# enable support for C++ programming
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_STD_CPP17=y

# enable libC framework (iostream, memory etc..) only configure if necessary
#CONFIG_NEWLIB_LIBC=y

#configure heap space for malloc() 
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=128

#configure stack space for use with display
CONFIG_HEAP_MEM_POOL_SIZE=16384

#enable the display driver
CONFIG_DISPLAY=y

#configure standard output (printf, std::cout) to print to console
CONFIG_STDOUT_CONSOLE=y

#enable floating point print support
# CONFIG_CBPRINTF_FP_SUPPORT=y

###### DEBUGGING TOOLS ######
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_THREAD_NAME=y
# CONFIG_DEBUG=y
# CONFIG_ASSERT=y
CONFIG_LOG=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# configured for least size
CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_NO_OPTIMIZATIONS=y